.TH ATR_ANALYSIS "1p" "October 2005" "Version: 1.3" "User Commands"
.SH NAME
ATR_analysis \- analyse a smart card ATR
.SH SYNOPSIS
.B ATR_analysis
.RI [ ATRstring ]
.SH DESCRIPTION
.B ATR_analysis
is used to parse the ATR (Answer To Reset) sent by a smart card.
.P
The command also tries to find the card model using an ATR database
stored in a text file
.IR smartcard_list.txt .

The
.I smartcard_list.txt
file is searched in 
.IR ./ ,
.I /usr/local/pcsc/
and
.I /usr/share/pcsc/
directories.
.P
Example:
 $ ATR_analysis '3B A7 00 40 18 80 65 A2 08 01 01 52'
 ATR: 3B A7 00 40 18 80 65 A2 08 01 01 52
 + TS = 3B --> Direct Convention
 + T0 = A7, Y(1): 1010, K: 7 (historical bytes)
   TB(1) = 00 --> Programming Param P: 0, I: 0
   TD(1) = 40 --> Y(i+1) = 0100, Protocol T = 0
 -----
   TC(2) = 18 --> Work waiting time: 960 x 24 x (Fi/F)
 + Historical bytes: 80 65 A2 08 01 01 52
 
 Possibly identified card:
 3B A7 00 40 18 80 65 A2 08 01 01 52
        Gemplus GPK8000
.P
.SH BUGS
Maybe many bugs since I am not a ISO 7816 expert.
.SH FILES
.I smartcard_list.txt
.SH "SEE ALSO"
.BR pcscd "(8), " pcsc_scan (1)
.SH AUTHOR
Ludovic Rousseau <ludovic.rousseau@free.fr>
